@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/*CSS Reset*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

picture,
img,
svg {
    display: block;
    max-width: 100%;
}

button,
input,
textarea,
select {
    font: inherit;
}

/*Root Settings*/

:root {
    /* Primary */

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: #6f7177;
    --very-light-gray: hsl(0, 0%, 98%);

    /* Font Weight */

    --light: 200;
    --medium: 400;
    --bold: 600;

    /* Font Family */

    --ff-primary: 'Poppins', sans-serif;
}

/*Basic Styles*/

body {
    background: var(--very-light-gray);
    font-family: var(--ff-primary);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.sr-only {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    color: var(--very-dark-blue);
}

/*Container*/

.container {
    display: grid;
    gap: 4.6rem;
    padding: 0 8.5%;
}

/*Header*/

.header {
    text-align: center;
    display: grid;
    justify-content: center;
    gap: .9rem;
}

.header__heading {
    color: var(--very-dark-blue);
    font-weight: var(--light);
    font-size: clamp(1.45rem, 6.5vw, 2.28rem);
}

.header__heading__sub-heading {
    font-weight: bold;
    display: block;
}

.header__text {
    color: var(--grayish-blue);
    font-size: 0.95rem;
    line-height: 1.65;
}

.section {
    display: grid;
    gap: 1.4rem;
}

.section__card {
    background: white;
    box-shadow: 2px 10px 32px -15px hsla(212, 54%, 25%, 0.6);
    box-shadow: 0 1rem 1.5rem -0.5rem hsla(212, 36%, 64%, 0.4);
    border-radius: .4rem;
    display: grid;
    gap: 2rem;
    padding: 1.35rem 1.75rem 1.85rem;
}

.section__card:nth-child(1) {
    border-top: 4px solid var(--cyan);
}

.section__card:nth-child(2) {
    border-top: 4px solid var(--red);
}

.section__card:nth-child(3) {
    border-top: 4px solid var(--orange);
}

.section__card:nth-child(4) {
    border-top: 4px solid var(--blue);
}

.section__card__content {
    text-align: start;
    display: grid;
    gap: .25rem;
}

.section__card__content__title {
    color: var(--very-dark-blue);
    font-size: 1.25rem;
}

.section__card__content__description {
    color: var(--grayish-blue);
    font-size: 0.8125rem;
    line-height: 1.8;
}

.section__card__logo {
    justify-self: end;
    height: 3.5rem;
    width: 3.5rem;
}

/*Responsive Web Design*/

@media screen and (min-width: 40rem) {
    .header__text {
        width: 34rem;
    }

    .section {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/*Responsive Web Design - Desktop*/

@media screen and (min-width: 65rem) {
    .header {
        gap: 1.1rem;
    }

    .container {
        gap: 4rem;
    }

    .header__heading {
        line-height: 1.4;
        word-spacing: -0.01em;
        letter-spacing: .001em;
    }

    .section {
        gap: 1.9rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr;
        grid-template-areas:
            'sup team calculator'
            'sup karma calculator'
        ;
    }

    .section__card {
        max-width: 26.7rem;
        gap: 2.35rem;
        padding: 1.7rem 2rem 2rem;
    }

    .section__card:nth-child(1) {
        grid-area: sup;
        align-self: center;
    }

    .section__card:nth-child(2) {
        grid-area: team;
    }

    .section__card:nth-child(3) {
        grid-area: karma;
    }

    .section__card:nth-child(4) {
        grid-area: calculator;
        align-self: center;
    }

    .section__card__content {
        gap: .5rem;
    }

    .section__card__content__title {
        word-spacing: -0.05em;
    }

    .section__card__content__description {
        word-spacing: .01em;
    }

    .section__card__logo {
        height: 4rem;
        width: 4rem;
    }
}